GUI:
  ✔ Break up Frames into their own classes so there're 5 classes: Dashboard, Feed, Topic, New_Topic, View_Topic. @done(23-01-07 21:49)
  ✔ Add functionality for delete button in Topic frame. @done(23-01-07 21:49)
  ✔ Add Refresh button for Feed frame, to allow user to update the feed when a new frame is created. Try to animate it. @done(23-01-07 21:49)
  ✔ Add labels within Topic_Frame, based on titles of information files. @done(23-01-07 21:49)
  ✔ Create invisible button for each Topic frame, that directs to View_Topic and calls the appropriate method to present the information buttons in the frame. @done(23-01-07 21:49)
  ☐ Add Refresh button for Topic frame, allowing user to request renewal of information files retrieved for specific topic. Make sure to delete previous files from device.
  After all the above is done, and bugs are fixed add functionality and design to View_Topic frame:
    ✔ Topic button command will call function in manager class, that will then call a function in View_Topic, that displays all necessary widgets. @done(23-01-07 21:52)
    ✔ GUIManager will call show function to raise View_Topic frame to the top of the stack. @done(23-01-07 21:52)
    ☐ Resize images to fit nicely into the frames.
    After View_Info frame is implemented:
      ☐ Provide the images with links to the View_Info frame, and shows all the information that was retrieved.

Logic:
  ☐ Add web scraping functionality to other sources listed as options for user in the GUI during topic creation.
  ☐ Add functionality to list of sources received from GUI during add_topic function execution, so that information is received from sources selected by user.
  ☐ Manage simulataneous topic additions wihtout directory collision, leading to nested information directories. @High
  ☐ Add functionality for retrieving streams of videos from YouTube.
  ☐ (Can Wait) Add functionality for dynamic retrieval of video footage from various sources (such as footage from a news source).
  ☐ Add funtionality for passing text information to be displayed in the GUI.
  ☐ Add functionality for passing video information to be displayed in the GUI.
  ☐ Add functionality for video streaming from YouTube (use ytdownloader program, you created for reference).
  ☐ (Can wait) Add functionality for AI Summarization of retrieved text information, such as articles or essays. Opt for Abstractive methodologies that maintain authors gist if possible.